<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Infection Monkey Roadmap</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
    <div class="container text-center">
      <h1>Infection Monkey Roadmap</h1>
	  <img class="monkey-icon" src="./images/monkey-icon.svg">
	  <h2>* Notice: Dates and milestones may change.</h2>
    </div>
  </header>

  <section class="timeline">
    <div class="container">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/kraken.jpg">
        	</div>
       		<div class="date">March 1 - March 19</div>
            <div class="description">
                <p>Release Infection Monkey v1.10. We haven't released since August, so this will be one monster of a release.</p>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div> 
      
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/more_with_less.jpg">
        	</div>
            <div class="date">March 22 - April 2</div>
            <div class="description">
                <p>Find creative ways to improve our flow and do more with less.</p>
                <ul>
                    <li>Automated end-to-end tests</li>
                    <li>Automated build process</li>
                    <li>AppImage Package</li>
                    <li>Expedite release process</li>
                    <li>Use pre-commit hooks to improve code quality</li>
                </ul>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>   

      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/hatches.jpg">
        	</div>
            <div class="date">April 5 - April 14</div>
            <div class="description">
                <p>Harden Infection Monkey against attack. Analyze code for weak security practices and fix them.</p>
                <ul>
                    <li>Address bandit findings</li>
                    <li>Create users more securely</li>
                    <li>Don't run as root</li>
                    <li>Create encryption keys and other sensitive files with better permissions.</li>
                    <li>Hash password on server-side</li>
                    <li>Remove insecure use of /tmp</li>
                    <li>Monkey agents authenticate with C&C</li>
                    <li>Prevent MITM from sending configs to running monkeys</li>
                    <li>Users can provide signed certs</li>
                    <li>Vulnerable dependencies identified by `npm`</li>
                </ul>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div> 

      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/lightning.jpg">
        	</div>
            <div class="date">April 15 - April 30</div>
            <div class="description">
				<p>Add scenarios wizard that helps users configure and run
				breach & attack simulations quickly.</p>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div> 

      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/ransom.jpg">
        	</div>
            <div class="date">May 3 - May 14</div>
            <div class="description">
                <p>Add ransomware simulation capability.</p>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>   

      <div class="timeline-item">
        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/bugs.jpg">
        	</div>
            <div class="date">May 17 - May 21</div>
            <div class="description">
                <p>Fix as many bugs as possible, improving automated tests along the way.</p>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>   

      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
				<img class="meme" src="./images/awesome.jpg">
        	</div>
            <div class="date">May 24 - May 26</div>
            <div class="description">
                <p>Release Infection Monkey v1.11 with awesome new ransomware and scenarios features.</p>
            </div>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div> 

	</div>
  </section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
